# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
besa.automatic.agency	TRUE	/snapp-market/	FALSE	1999999999	wp_woocommerce_session_e7256e538f57984f8c74cb407a00ed85	157c583eb1d6f1769dded9c372caade4%7C%7C1608825651%7C%7C1608822051%7C%7Ce9e14bee3f2d340da7329ea8c62c1ae6
besa.automatic.agency	TRUE	/snapp-market/	FALSE	1999999999	wordpress_test_cookie	WP+Cookie+check
besa.automatic.agency	TRUE	/snapp-market/	FALSE	1999999999	woocommerce_items_in_cart	1
besa.automatic.agency	TRUE	/snapp-market/	FALSE	1999999999	besa_recently_viewed_products_list	a%3A24%3A%7Bi%3A1608652848%3Bi%3A8%3Bi%3A1608652852%3Bi%3A11%3Bi%3A1608652859%3Bi%3A15%3Bi%3A1608652867%3Bi%3A18%3Bi%3A1608652873%3Bi%3A20%3Bi%3A1608652881%3Bi%3A22%3Bi%3A1608652892%3Bi%3A25%3Bi%3A1608652903%3Bi%3A27%3Bi%3A1608652909%3Bi%3A32%3Bi%3A1608652920%3Bi%3A34%3Bi%3A1608652926%3Bi%3A36%3Bi%3A1608652937%3Bi%3A38%3Bi%3A1608652958%3Bi%3A40%3Bi%3A1608652978%3Bi%3A45%3Bi%3A1608652986%3Bi%3A47%3Bi%3A1608653000%3Bi%3A51%3Bi%3A1608653003%3Bi%3A53%3Bi%3A1608653010%3Bi%3A57%3Bi%3A1608653018%3Bi%3A59%3Bi%3A1608653026%3Bi%3A62%3Bi%3A1608653033%3Bi%3A64%3Bi%3A1608653041%3Bi%3A67%3Bi%3A1608653047%3Bi%3A96%3Bi%3A1608654005%3Bi%3A43%3B%7D
besa.automatic.agency	TRUE	/snapp-market/	FALSE	1999999999	yith_wcwl_session_e7256e538f57984f8c74cb407a00ed85	%7B%22session_id%22%3A%22e4ade0aaa68d7bec5d754dba0ec7b133%22%2C%22session_expiration%22%3A1611244758%2C%22session_expiring%22%3A1611241158%2C%22cookie_hash%22%3A%22d5d5ea8f29dd896ca452176eb1767c28%22%7D
besa.automatic.agency	TRUE	/snapp-market/	FALSE	1999999999	woocommerce_cart_hash	c4a959d0782d2139c0eff4b7376d1e37
besa.automatic.agency	TRUE	/	FALSE	1999999999	dokan_product_viewed	8%2C11%2C15%2C18%2C20%2C22%2C25%2C27%2C32%2C34%2C36%2C38%2C40%2C45%2C47%2C51%2C53%2C57%2C59%2C62%2C64%2C67%2C96%2C43

